{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
{\info
{\title ISI Restaurant}}\paperw12240\paperh15840\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\'95	}
\f1 
\f0  \uc0\u8232 \'a0\u8232 \u8232 
\b\fs18 Open August 2014\uc0\u8232 Nice, France\u8232 
\b0\fs24 \uc0\u8232 
\b\fs36 [isi]\uc0\u8232 
\i\b0\fs24 Restaurant
\i0 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 \u8232 
\f1 
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf2 {\listtext	\'95	}\ul About\cf0 \ulnone \
\ls2\ilvl0\cf2 {\listtext	\'95	}\ul Menus\cf0 \ulnone \
\pard\pardeftab720

\f1 \cf0 \pard\pardeftab720

\f0 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf2 {\listtext	\'95	}\ul Booking\cf0 \ulnone \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sa419

\b\fs18 \cf0 ABOUT ISI\
\pard\pardeftab720

\b0\fs24 \cf0 \
\pard\pardeftab720\sa298

\b\fs36 \cf0 A SPECIAL DININ EXPERIENCE\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Welcome to ISI restaurant located in the heart of the Old town in Nice. Around a shared table in the middle of the room we serve menus that change every day. We believe that good produce makes a delicious meal. Our locally sourced products sometimes come in small quantities and differ from day to day, that is why we cook with a spontaneous and open mind and do not set menus in advance.\
\pard\pardeftab720

\f1 \cf0 
\f0 \
\
\
\pard\pardeftab720\sa332

\b\fs20 \cf0 A HIDDEN GEM\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 ISI is situated in a room upstairs from the restaurant La Rossettisserie. ISI is not only a restaurant, but a place where smaller groups can come and have their privacy. No matter the reason or the occasion, ISI is taking care of the gastronomy. Read more about booking.\
\pard\pardeftab720\sa332

\b\fs20 \cf0 Passion for food\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Isak Oldenburg, raised in Visby, Sweden, moved 2009 to Nice as a young chef to discover French cuisine. After travelling and working in restaurants in Saint Petersburg, Paris and Stockholm he is back in Nice to finally open his own restaurant in August 2014.\
\pard\pardeftab720\sa332

\b\fs20 \cf0 Pay with Bitcoin\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 At ISI we only accept cash and bitcoin as payment. Spend your bitcoins on excellent food and wine.\
\pard\pardeftab720\sa419

\b\fs18 \cf0 Dine at isi\
\pard\pardeftab720

\b0\fs24 \cf0 \
\pard\pardeftab720\sa298

\b\fs36 \cf0 Our menus\
\pard\pardeftab720

\b0\fs24 \cf0 \
\pard\pardeftab720\sa298

\b\fs36 \cf0 Lunch\
\pard\pardeftab720

\b0\fs24 \cf0 \
\pard\pardeftab720\sa240
\cf0 Lunch menu 
\b 18\'80
\b0 \uc0\u8232 Vegetarian option 
\b 15\'80
\b0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sa240

\f2 \cf0 \uc0\u9679 
\f0  Today\'92s soup\uc0\u8232 
\f2 \uc0\u9679 
\f0  Today\'92s main course\uc0\u8232 
\f2 \uc0\u9679 
\f0  Coffee & sweet\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sa240

\b \cf0 Tuesday-Friday\uc0\u8232 12h-14h
\b0 \
\pard\pardeftab720
\cf0 \
\
\pard\pardeftab720\sa298

\b\fs36 \cf0 Groups\
\pard\pardeftab720

\b0\fs24 \cf0 \
\pard\pardeftab720\sa240
\cf0 Group menus 
\b 30\'80
\b0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sa419

\b\fs18 \cf0 3-COURSES\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 The 3-course group menu includes starter, main course, dessert and coffee.\uc0\u8232 \u8232 Please let us know in advance if you have any food allergies or special requests.\u8232 \u8232 Available on reservation only.\u8232 Minimum 8 people.\
\pard\pardeftab720
\cf0 \
\
\pard\pardeftab720\sa298

\b\fs36 \cf0 Dinner\
\pard\pardeftab720

\b0\fs24 \cf0 \
\pard\pardeftab720\sa240
\cf0 Surprise tasting menu 
\b 44\'80
\b0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sa419

\b\fs18 \cf0 4-courses\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 The 4-course menu includes starter, main course, cheese plate, dessert, coffee and mignardise. \uc0\u8232 \u8232 Please let us know in advance if you have any food allergies or special requests.\u8232 \u8232 All reservations at 20h00.\
\pard\pardeftab720
\cf0 \
\
\pard\pardeftab720\sa298

\b\fs36 \cf0 Reservation\
\pard\pardeftab720

\b0\fs24 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf0 {\listtext	\'95	}isirestaurant@gmail.com\
{\listtext	\'95	}+33 (0)6 18 98 54 94\
{\listtext	\'95	}8 rue Mascoinat (1st floor)\
{\listtext	\'95	}06300, Vieux Nice\
{\listtext	\'95	}France\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sa419

\b\fs18 \cf0 View on map\
\pard\pardeftab720\sa298

\fs36 \cf0 Great food starts with great products\
\pard\pardeftab720

\f1\b0\fs24 \cf0 
\f0 \
\
\
\pard\pardeftab720\sa332

\b\fs20 \cf0 Around the shared table\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 \uc0\u8232 
\b Lunch
\b0  \uc0\u8232 \u8232 On reservation Tuesday to Friday\u8232 2-courses lunch-menu 18\'80\u8232 12:00-14:00\u8232 \u8232 
\b Dinner
\b0 \uc0\u8232 \u8232 On reservation Monday to Saturday\u8232 4-courses dinner menu 44\'80\u8232 20:00\
\pard\pardeftab720\sa332

\b\fs20 \cf0 Private events\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 \uc0\u8232 ISI is an adaptable place perfect for any event where your privacy is important. Book ISI for a private event or a corporate meeting.\u8232 \u8232 
\b Breakfast / Lunch / Afternoon-tea / Dinner
\b0 \uc0\u8232 \u8232 Full privacy\u8232 Wi-fi connection\u8232 Food and drinks upon request\u8232 Maximum 12p\u8232 Our space is air conditioned\u8232 \u8232 \u8232 1 hour 100\'80\u8232 2nd hour +75\'80\u8232 3rd hour +50\'80\u8232 \'97\'97\'97\'97\'97\'97\'97\u8232 3 hours 225\'80\u8232 \u8232 Half day (6h) 400\'80\u8232 Complete day 600\'80\u8232 \u8232 Coffee and sweets are included in prices quoted above. Food and drinks will be added to the bill.\
\pard\pardeftab720
\cf0 \

\f1 
\f0 \
\
\pard\pardeftab720
\cf2 \
\pard\pardeftab720

\i \cf0 Nice, France
\i0 \
\pard\pardeftab720
\cf2 \
\pard\pardeftab720

\i \cf0 isirestaurant@gmail.com
\i0 \
\pard\pardeftab720
\cf2 \
\pard\pardeftab720

\i \cf0 +33 (0)6 18 98 54 94
\i0 \
\pard\pardeftab720\sa280
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/isirestaurant"}}{\fldrslt 
\b\fs28 \cf2 Facebook\
}}\pard\pardeftab720\sa280
{\field{\*\fldinst{HYPERLINK "https://instagram.com/isakolden"}}{\fldrslt 
\b\fs28 \cf2 Instagram\
}}\pard\pardeftab720
\cf0 \'a9 2014 Magmatech Sweden AB\
}